<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>

		<title>Landing Page</title>

		<link href=https://fonts.googleapis.com/css?family=Jura rel=stylesheet> 

		<link rel=stylesheet/less type=text/css href=main.less>

		<script src=//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js ></script>
	</head>

	<body>
		<div class=lp>
			<header>
				<h1>
					<text-writer data-speed=500 data-travel=25 auto=true>
						StoryBook
					</text-writer>
				</h1>
			</header>

			<div class=lp-book>
				<text-writer class=text-bubble data-speed=50 data-travel=3>
					Adipisicing aspernatur consequuntur doloremque labore facere laudantium Quasi laborum veritatis perferendis nisi quas. Necessitatibus pariatur eos sed quod eos Amet consectetur modi reprehenderit laboriosam suscipit! Accusamus aperiam voluptas suscipit tenetur.
				</text-writer>

				<text-writer class=text-bubble data-speed=50 data-travel=3>
					Adipisicing aspernatur consequuntur doloremque labore facere laudantium Quasi laborum veritatis perferendis nisi quas. Necessitatibus pariatur eos sed quod eos Amet consectetur modi reprehenderit laboriosam suscipit! Accusamus aperiam voluptas suscipit tenetur.
				</text-writer>

				<text-writer class=text-bubble data-speed=50 data-travel=3>
					Adipisicing aspernatur consequuntur doloremque labore facere laudantium Quasi laborum veritatis perferendis nisi quas. Necessitatibus pariatur eos sed quod eos Amet consectetur modi reprehenderit laboriosam suscipit! Accusamus aperiam voluptas suscipit tenetur.
				</text-writer>

				<text-writer class=text-bubble data-speed=50 data-travel=3>
					Adipisicing aspernatur consequuntur doloremque labore facere laudantium Quasi laborum veritatis perferendis nisi quas. Necessitatibus pariatur eos sed quod eos Amet consectetur modi reprehenderit laboriosam suscipit! Accusamus aperiam voluptas suscipit tenetur.
				</text-writer>

				<text-writer class=text-bubble data-speed=50 data-travel=3>
					Adipisicing aspernatur consequuntur doloremque labore facere laudantium Quasi laborum veritatis perferendis nisi quas. Necessitatibus pariatur eos sed quod eos Amet consectetur modi reprehenderit laboriosam suscipit! Accusamus aperiam voluptas suscipit tenetur.
				</text-writer>

				<text-writer class=text-bubble data-speed=50 data-travel=3>
					Adipisicing aspernatur consequuntur doloremque labore facere laudantium Quasi laborum veritatis perferendis nisi quas. Necessitatibus pariatur eos sed quod eos Amet consectetur modi reprehenderit laboriosam suscipit! Accusamus aperiam voluptas suscipit tenetur.
				</text-writer>

				<text-writer class=text-bubble data-speed=50 data-travel=3>
					Adipisicing aspernatur consequuntur doloremque labore facere laudantium Quasi laborum veritatis perferendis nisi quas. Necessitatibus pariatur eos sed quod eos Amet consectetur modi reprehenderit laboriosam suscipit! Accusamus aperiam voluptas suscipit tenetur.
				</text-writer>
			</div>
		</div>


		<!-- <svg class=bg-paper>
			<use xlink:href="#bg-paper"></use>
		</svg>

		<svg>
			<defs>

			<filter id="n">
				<feTurbulence id="turb" type="fractalNoise" baseFrequency="0.0075" stitchTiles="stitch" numOctaves="5" result="noise"/>

				<feDiffuseLighting id=diffLight class=lght in="noise" lighting-color="hsl(42, 33%, 84%)" surfaceScale="5" ><feDistantLight azimuth="35" elevation="60"/></feDiffuseLighting>
			</filter>

			<rect id="bg-paper" opacity=".8" filter="url(#n)" width="100%" height="100%"/>

			</defs>
		</svg> -->

		<script type=module src=main.js></script>
		<script type=module src=components/text-writer.js></script>
	</body>
</html>
