<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>

		<title>Credit Card</title>

		<link href=https://fonts.googleapis.com/css?family=Jura rel=stylesheet> 

		<link rel=stylesheet/less type=text/css href=main.less>

		<script src=//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js ></script>

		<script src=https://unpkg.com/hyperhtml@latest/min.js></script>
	</head>

	<body>
		<main class=ccard>
			<div class=ccard-basket>
				<border-box class=ccard-title border=top>Basket</border-box>

				<border-box class=ccard-arrr border=right>
					▶▶▶▶▶▶▶▶▶▶
				</border-box>

				<border-box class=ccard-arrr border=left>
					◀◀◀◀◀◀◀◀◀◀
				</border-box>

				<h5 class=ccard-icon>55</h5>

				<div class=ccard-item>
					<img height=100px src=https://cdn.thesolesupplier.co.uk/2017/09/Nike-Air-Jordan-Future-Low-Grey-Mist.png alt=Shoe>
				</div>
			</div>

			<section class=ccard-express>
				<span>Express</span>
				<span>Standard</span>
			</section>

			<div class=ccard-checkout text-side=card:paypal>
				<border-box class=ccard-payment border=right>
					Payment
				</border-box>

				<div class="ccard-payments">
					<div class='ccard-opt selected'>CC</div>
					<div class=ccard-opt>BTC</div>
					<div class=ccard-opt>PP</div>
				</div>
			</div>

			<div class=ccard-payment-choice>
				<div class=payment-cc-sect>
					<sub>Credit Card</sub>

					<card-input class=ccard-input></card-input>
				</div>

				<div class=payment-cc-sect>
					<sub>Expiry Date</sub>

					<card-input class=ccard-input data-length=4></card-input>
				</div>

				<div class=payment-cc-sect>
					<sub>CVV</sub>

					<card-input class=ccard-input data-length=3></card-input>
				</div>
			</div>

			<div class=ccard-sum text-side=card:paypal>
				<h4><span>Shoes</span>55</h4>
				<h4><span>Bag</span>35</h4>
				<h4><span>Hat</span>20</h4>
				<h4><span>Swag</span>15</h4>
				<h4>-</h4>
				<h4><span>Express</span>10</h4>
				<h4>-</h4>
				<h4><span>Total</span>135</h4>
			</div>

			<div class=ccard-order text-side=card:paypal>
				<border-box class=ccard-arrr border=left>
					▶
				</border-box>

				<border-box class=ccard-arrr border=right>
					◀
				</border-box>

				<border-box class=ccard-arrr-v border=bottom>
					▲
				</border-box>

				Order
			</div>
		</main>

		<script type=module src=main.js></script>
	</body>
</html>
