<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<title>Sign Up</title>

		<link rel=stylesheet/less type=text/css href=main.less>

		<script src=//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js ></script>

		<script src=https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js></script>

		<script src=https://unpkg.com/hyperhtml@latest/min.js></script>
	</head>

	<body>
		<div class=signup>
			<div class=info text='SIGN UP'></div>

			<input class=username type=text placeholder=&#x2709></input>

			<div class=passwords>
				<input class=password type=password placeholder=&#x26B7 maxlength=16></input>

				<input class=password type=password placeholder=&#x26B7=&#x26B7  maxlength=16></input>
			</div>

			<password-grid class=grid>
			</password-grid>

			<button type=button>ENTER</button>
		</div>

		<script type=module src=main.js></script>
	</body>
</html>
